<!DOCTYPE html>
<html>
<head>
<title>CSharpOperators.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h2 id="c-operators">C# Operators</h2>
<p>In this chapter, You will learn about the below C# Operators:</p>
<h3 id="operators">Operators</h3>
<ul>
<li>Arithmetic Operators</li>
<li>Comparison Operators</li>
<li>Boolean Logical Operators</li>
<li>Bitwise and Shift Operators</li>
<li>Equality Operators</li>
</ul>
<h3 id="arithmetic-operators">Arithmetic Operators</h3>
<p>Operators that perform arithmetic operations with numeric operands</p>
<ul>
<li>
<p>Unary:</p>
<ul>
<li>(++) increment</li>
<li>(--) decrement</li>
<li>(+) plus)</li>
<li>(-) minus)</li>
</ul>
</li>
<li>
<p>Binary:</p>
<ul>
<li>(*) multiplication</li>
<li>(/) division</li>
<li>(%) remainder</li>
<li>(+) addition</li>
<li>(-) subtraction</li>
</ul>
</li>
</ul>
<h4 id="increment-operator">Increment Operator (++)</h4>
<ul>
<li>The unary increment operator <code>++</code> increments its operand by <code>1</code>.</li>
<li>The operand must be a variable, a property access, or an indexer access.</li>
<li>The increment operator is supported in two forms:
<ul>
<li>the postfix increment operator, <code>x++</code></li>
<li>the prefix increment operator, <code>++x</code></li>
</ul>
</li>
</ul>
<h5 id="postfix-increment-operator">Postfix Increment Operator</h5>
<p>The result of <code>x++</code> is the value of <code>x</code> before the operation, as the following example shows:</p>
<pre class="hljs"><code><div><span class="hljs-keyword">int</span> i = <span class="hljs-number">3</span>;
Console.WriteLine(i);   <span class="hljs-comment">// output: 3</span>
Console.WriteLine(i++); <span class="hljs-comment">// output: 3</span>
Console.WriteLine(i);   <span class="hljs-comment">// output: 4</span>
</div></code></pre>
<h4 id="addition-operator">Addition Operator <code>+</code></h4>
<p>The addition operator <code>+</code> computes the sum of its operands:</p>
<pre class="hljs"><code><div><span class="hljs-comment">// Some comments</span>
    <span class="hljs-keyword">internal</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
    {
        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"></span>)</span>
        {
            Console.WriteLine(<span class="hljs-number">5</span> + <span class="hljs-number">4</span>);       <span class="hljs-comment">// output: 9</span>
            Console.WriteLine(<span class="hljs-number">5</span> + <span class="hljs-number">4.3</span>);     <span class="hljs-comment">// output: 9.3</span>
            Console.WriteLine(<span class="hljs-number">5.1</span>m + <span class="hljs-number">4.2</span>m); <span class="hljs-comment">// output: 9.3</span>
        }
    }
</div></code></pre>

</body>
</html>
